transcriptor/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:transcriptor"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Name="window"
        x:Class="transcriptor.MainWindow"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Transcriptor"
        Width="458"
        Height="420"
        Icon="favicon.ico"
        ResizeMode="CanMinimize">



    <Grid x:Name="grid"
          Margin="10" >
        <ComboBox x:Name="combo"
                  Margin="10,0,0,10"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  Width="179"
                  Height="32"
                  SelectedIndex="1">
            <ComboBoxItem Content="Russian → English" />
            <ComboBoxItem Content="English → Russian " />
        </ComboBox>
        <TextBox x:Name="text"
                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 materialDesign:HintAssist.Hint="Вставьте эльфийский текст"
                 materialDesign:HintAssist.FloatingScale="1"
                 IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}"
                 Margin="10,38,10,99"
                 TextChanged="text_TextChanged" />
        <ToggleButton x:Name="toggle"
                      Style="{StaticResource MaterialDesignSwitchToggleButton}"
                      ToolTip="Удалять другой язык"
                      Margin="10,0,0,55"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Bottom"
                      Height="22"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Bottom"
                      Width="43"
                      Checked="toggle_Checked"
                      Unchecked="toggle_UnChecked" />
        <Label x:Name="label2"
               Content="Удалять другой язык"
               HorizontalAlignment="Left"
               Margin="58,0,0,55"
               Height="23"
               HorizontalContentAlignment="Stretch"
               VerticalAlignment="Bottom"
               VerticalContentAlignment="Stretch" />
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                HorizontalAlignment="Right"
                ToolTip="Скопировать"
                Margin="0,0,55,47"
                VerticalAlignment="Bottom"
                Click="Button_Click_1">
            <materialDesign:PackIcon Kind="ContentCopy"
                                     Height="24"
                                     Width="24" />
        </Button>
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                HorizontalAlignment="Right"
                ToolTip="Очистить"
                Margin="0,0,10,47"
                VerticalAlignment="Bottom"
                Click="Button_Click_2">
            <materialDesign:PackIcon Kind="Delete"
                                     Height="24"
                                     Width="24" />
        </Button>
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                HorizontalAlignment="Right"
                ToolTip="Вставить"
                Margin="0,0,100,47"
                VerticalAlignment="Bottom"
                Click="Button_Click">
            <materialDesign:PackIcon Kind="ContentPaste"
                                     Height="24"
                                     Width="24" />

        </Button>
        <Button x:Name="but"
                ToolTip="Выполнить"
                Content="Выполнить"
                Margin="0,0,10,10"
                Width="130"
                Click="But_Click_1"
                Height="32"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                VerticalContentAlignment="Center" />
        <materialDesign:Snackbar Message="скопировал"
                                 IsActive="false"
                                 x:Name="SnackbarOne" />
        <ToggleButton x:Name="overtoggle"
                      Style="{StaticResource MaterialDesignSwitchToggleButton}"
                      ToolTip="поверх других окон"
                      Margin="10,10,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Height="18"
                      Width="40"
                      Checked="overtoggle_Checked"
                      Unchecked="toggleButton_Unchecked">
            <materialDesign:PackIcon Kind="Pin"
                                     RenderTransformOrigin=".5,.5">
                <materialDesign:PackIcon.RenderTransform>
                    <RotateTransform Angle="45" />
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
            <materialDesign:ToggleButtonAssist.OnContent>
                <materialDesign:PackIcon Kind="Pin" />
            </materialDesign:ToggleButtonAssist.OnContent>
        </ToggleButton>
        <Label x:Name="label1"
               Content="Поверх других окон"
               HorizontalAlignment="Left"
               Margin="55,8,0,0"
               VerticalAlignment="Top"
               Background="Transparent" />
        <ToggleButton x:Name="theme"
                      Style="{StaticResource MaterialDesignSwitchToggleButton}"
                      ToolTip="темная тема"
                      Margin="188,10,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Height="18"
                      Width="37"
                      Checked="overtoggle2_Checked"
                      Unchecked="toggleButton2_Unchecked">
            <materialDesign:ToggleButtonAssist.OnContent>
                <materialDesign:PackIcon Kind="MoonWaningCrescent" />
            </materialDesign:ToggleButtonAssist.OnContent>
            <materialDesign:PackIcon Kind="WeatherSunny"
                                     RenderTransformOrigin=".5,.5">
                <materialDesign:PackIcon.RenderTransform>
                    <RotateTransform Angle="45" />
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
        </ToggleButton>

    </Grid>


</Window>
